.el-dialog__header {
    border-bottom: 1px solid #ffffff;

    .el-dialog__title {
        margin-left: 10px;
    }
}

.el-dialog__body {
    margin-top: 10px;
}

.el-dialog__footer {
    border-top: 1px solid #ffffff;
}

.el-dialog {
    background-color: #1a2855;

    .el-dialog__header {
        line-height: 2;

        .el-dialog__close.el-icon.el-icon-close {
            color: #14dee2;
            width: 3rem;
            height: 3rem;
            font-size: 2rem;
        }
    }

    .el-dialog__body {
        color: #ffffff;
        height: 600px;

        .el-form-item__label,
        .el-upload__tip {
            color: #ffffff;
        }
    }
}

// 模块名称
.modular-title {
    font-size: 18px;
    color: #2ed1f6;
    font-weight: 700;
    margin-bottom: 10px;
}

title style p.tit {
    font-size: 22px;
    color: #14dee2;
    font-weight: bold;
    padding: 5px 5px 0;
}

// 云台控制
.control_box {
    // border-bottom: 1px solid rgba(41, 154, 182, 0.5);

    p.tit {
        font-size: 22px;
        color: #14dee2;
        font-weight: bold;
        padding: 5px 5px 0;
    }

    .control {
        position: relative;
        width: 70%;
        margin: 0 auto;
        margin-top: 20%;

        .circle_control {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            position: relative;

            .circle_item {
                list-style: none;
                overflow: hidden;
                width: 52%;
                height: 52%;
                position: absolute;
                right: 0;
                top: 0;
                transform-origin: 0% 100%;
                border-left: 2px solid rgba(0, 0, 0, 0.3);
                border-bottom: 2px solid rgba(0, 0, 0, 0.3);
                background-color: #18809a;
                cursor: pointer;

                .opera_icon {
                    display: block;
                    width: 20px;
                    height: 20px;
                    background-size: 100% 100%;
                    position: absolute;
                }
            }

            .item_center {
                list-style: none;
                width: 50px;
                height: 50px;
                border: 5px solid rgba(0, 0, 0, 0.3);
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #18809a;
                cursor: pointer;

                .center_icon {
                    display: block;
                    width: 20px;
                    height: 20px;
                    background-size: 100% 100%;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            .item_top {
                transform: rotate(-45deg);

                .top_icon {
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%) rotate(45deg);
                }
            }

            .item_right {
                transform: rotate(45deg);

                .right_icon {
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%) rotate(-45deg);
                }
            }

            .item_bottom {
                transform: rotate(135deg);

                .bottom_icon {
                    left: 40%;
                    top: 53%;
                    transform: translate(-50%, -50%) rotate(-135deg);
                }
            }

            .item_left {
                transform: rotate(-135deg);

                .left_icon {
                    left: 40%;
                    top: 53%;
                    transform: translate(-50%, -50%) rotate(135deg);
                }
            }
        }

        .opera_btn {
            display: block;
            width: 38px;
            height: 38px;
            background-size: 100% 100%;
            position: absolute;
            cursor: pointer;
        }

        .add_btn {
            top: 15px;
            right: 25px;
        }

        .reduce_btn {
            top: 80px;
            right: 25px;
        }
    }

    .selected_box {
        overflow: hidden;
        margin-top: 10px;
        width: 70%;
        margin: 0 auto;
        display: flex;
        align-items: baseline;
        padding: 0 5px;

        .tit {
            font-size: 16px;
            color: #e0e4e7;
            flex: 4;
        }

        .preset_positions {
            flex: 10;

            .el-select {
                height: 24px;

                .el-input {
                    height: 24px;

                    .el-input__inner {
                        height: 24px;
                        line-height: 24px;
                        background-color: #299ab6;
                        border: transparent;
                        color: #ffffff;
                    }

                    .el-input__suffix {
                        background-color: #fff;
                        border-radius: 0 5px 5px 0;
                        right: 0;

                        .el-input__icon {
                            line-height: 10px;
                        }
                    }

                    input:-ms-input-placeholder,
                    textarea:-ms-input-placeholder {
                        /* Internet Explorer 10+ */
                        color: #fff;
                    }
                }
            }
        }
    }

    .btn_box {
        display: flex;
        padding: 10px 5px 0;
        flex-direction: column;

        div.btn {
            width: 70%;
            line-height: 25px;
            background-color: #299ab6;
            border-radius: 5px;
            margin: 5px auto 0;
            text-align: center;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            margin-bottom: 10px;
        }
    }
}

// 视频回放
.operation-btn-wrap,
.video_playback {
    height: 100%;

    .time-choose-wrap {
        .el-date-editor {
            width: 100%;
            height: 25px;
            color: #fff;

            .el-input__prefix {
                .el-input__icon {
                    line-height: 2px;
                    color: #fff;
                }

                .el-icon-circle-close {
                    line-height: 10px;
                }
            }

            input:-ms-input-placeholder,
            textarea:-ms-input-placeholder {
                /* Internet Explorer 10+ */
                color: #fff;
            }

            .el-input__inner {
                height: 25px;
                line-height: 25px;
                background-color: transparent;
                color: #fff;
                border: 1px solid #299ab6;
            }
        }

        text-align: center;
    }

    .video_playback_item_wrap {
        display: flex;
        flex-direction: column;
        height: 90%;

        .video_playback_item_content-wrap {
            flex: 1;
            width: 70%;
            margin: 0 auto;
            // line-height: 50px;
            // padding: 10px 5px 0;

            .video_playback_item {
                line-height: 25px;
                background-color: #299ab6;
                border-radius: 5px;
                margin: 5px auto 0;
                text-align: center;
                font-size: 18px;
                color: #fff;
                cursor: pointer;
            }
        }
    }
}

// 屏幕分格
.video_screen {
    height: 10%;

    .screen_box {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 40px;

        .screen_item {
            list-style: none;
            width: 40px;
            height: 40px;
            margin-right: 5px;
            cursor: pointer;
        }
    }
}

// 滚动条样式
.scrollbar {
    &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
        overflow-x: hidden;
        overflow-y: auto;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        box-shadow: inset 0 0 5px #2699B6;
        background: rgba(0, 0, 0, 0.2)
    }

    &::-webkit-scrollbar-track {
        border-radius: 4px;
        box-shadow: inset 0 0 5px rgb(235, 227, 235);
        background: rgba(0, 0, 0, 0.1)
    }
}

// 所有告警弹框样式
.modal-wrap {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    padding: 10px;

    .content-wrap {
        flex: 10;
        display: flex;
        height: 0;

        .left-wrap {
            flex: 7;
            display: flex;
            flex-direction: column;

            .info-wrap {
                flex: 3;

                .ivu-row {
                    .ivu-col-span-12 {
                        line-height: 3;
                    }
                }

                .info-label {
                    letter-spacing: 0.2em;
                    margin-right: -0.2em;
                    color: #00a8a4;
                }
            }

            .video-wrap {
                flex: 7;
                height: 0;
            }
        }

        .right-wrap {
            flex: 3;
            margin-left: 10px;
            display: flex;
            flex-direction: column;

            .img-wrap {
                flex: 4;
                max-height: 100%;
                align-self: stretch;
                border: 1px solid #6f6c6c;
                margin-bottom: 10px;

                .img-label {
                    margin: 0 auto;
                    height: 100%;
                    text-align: center;
                    transform: translateY(40%);
                }
            }

            .operate-wrap {
                flex: 6;
                display: flex;
                flex-direction: column;
                height: 0;

                .operate-item {
                    flex: 1;
                    height: 0;
                    position: relative;

                    img {
                        height: 90%;
                    }

                    .operate-label {
                        position: absolute;
                        top: 24%;
                        left: 25%;
                        font-size: 1rem;
                    }

                    .operate-count-down {
                        left: 2%;
                        font-size: 1.7rem;
                        top: 14%;
                        text-align: center;
                        width: 16%;
                    }

                    &:last-child {
                        display: flex;
                        align-items: center;

                        .btn-wrap {
                            flex: 1;

                            .btn {
                                background: #2DA7C2;
                                border-radius: 6px;
                                padding: 7px 14px;
                                color: #fff;
                                width: fit-content;
                                margin-left: 17%;
                                border-color: #2DA7C2;
                            }

                            .ivu-btn[disabled] {
                                color: #c5c8ce;
                                background-color: #f7f7f7;
                                border-color: #dcdee2;
                            }
                        }
                    }
                }
            }
        }
    }
}

.close-modal {
    height: 10%;
    text-align: center;
    line-height: 2;
}

.alarmDialog {
    .ivu-modal-body {
        max-height: 76.5vh !important;
        overflow-y: auto;
        &::-webkit-scrollbar{
            width: 4px;
            height: 4px;
            overflow-x: hidden;
            overflow-y: auto;
        }
    
        &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            box-shadow: inset 0 0 5px #2699B6;
            background: rgba(0, 0, 0, 0.2)
        }
    
        &::-webkit-scrollbar-track {
            border-radius: 4px;
            box-shadow: inset 0 0 5px rgb(235, 227, 235);
            background: rgba(0, 0, 0, 0.1)
        }
    }
}

// 版本信息modal框 
.version-info-dialog {
    .ivu-modal-content {
        background: #102c4ec2;
    }
    .version-info-wrap {
        margin: 1rem;
        color: #ffffff;
        img {
            width: 100%;
            height: 100%;
        }
        .verison {
            margin-top: 1rem;
            line-height: 3;
        }
        .verison,
        .public-time {
            transform: translateX(20%);
        }
    }
}


/** common less */

.componentTitleStyle(@lineHeight: 2.25rem, @fontSize: 1.05rem) {
    line-height: @lineHeight;
    font-size: @fontSize;
    color: #fff;
    padding-left: 1rem;
    font-weight: 400;
    background: url(./images/modelTitle-bg.png) no-repeat;
    background-size: 100% 100%;
}

/** 告警信息弹框样式 */
.query-alarm-dialog {
    .ivu-modal {
        border-radius: 6px;
        border: 1px solid #01fbf6;
    }

    .ivu-modal-content {
        background-color: #1a264ec7;
    }

    .ivu-modal-close {
        .ivu-icon-ios-close {
            color:#01fbf6;
        }
    } 

    .ivu-modal-header {
        text-align: center;
        border-bottom-color: #01fbf6;

        .ivu-modal-header-inner {
            color: #ffffff;
            font-size: 1.2rem;
        }
    }

    .ivu-modal-body {
        padding: 0;
    }

    .content-wrap {
        color: #ffffff;
    }

    .ivu-table {
        background-color: #fff0;

        th,
        td {
            background-color: #fff0;
            color: #ffffff;
        }

    }

    .page-wrap {

        text-align: right;
        margin-top: 10px;
        margin-bottom: 10px;

        .el-pagination,
        .el-pagination__total,
        .el-pager li.btn-quicknext, 
        .el-pager li.btn-quickprev {
            color: #ffffff;
        }

        .el-pager,
        .el-pager li {
            background: #fff0;
        }
    }

    .el-input__inner {
        background-color: #fff0;
        color: #ffffff;
    }

    .el-pagination .btn-next {
        color: #ffffff;
    }

    .el-pagination .btn-next,
    .el-pagination .btn-prev {
        background: center center no-repeat #fff0;
    }
}

.btnClass{
    text-align: right;
    margin-bottom: 10px;
    button {
        margin: 0px 10px;
    }
    .ivu-upload {
        display: inline-block;
        .ivu-upload-list {
            display: none;
        }
    }
}
.form-content-width {
    width: 85%;
}

.ivu-message {
    z-index: 3000 !important;
}
